{
  "ConnectionStrings": {
    "Default": "Host=HOST_DO_SUPABASE;Port=5432;Database=postgres;User Id=postgres;Password=SENHA_DO_SUPABASE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
